server {
    listen 80;
    listen 443;
    # server_name http://127.0.0.1;
    # allow 127.0.0.1;
    # deny all;

    client_max_body_size 32m;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location /api {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        return 301 https://$host$request_uri;
    }
}